# 开发环境配置
ENV = 'development'

# 接口地址/开发环境
VUE_APP_BASE_API = 'http://yang:81/tp5/public/index.php/'


# 三方工作流系统/开发环境
VUE_APP_FLOW_BASE_API = '/flow-dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true